stages:          # List of stages for jobs, and their order of execution
  - publish

publish-job:       # This job runs in the publish stage, which runs first.
  stage: publish
  image: 
    name: ghcr.io/jddevissc/4tu-codepublish:latest